--remove_stale_snapshots_demo_only

--admin_password=admin
--mongodb_url=mongodb://mongodb

# date -u -d '2016-08-05 00:00:00' +%s
--contest_start_time=1470355200
# date -u -d '2016-08-05 00:00:00' +%s
--contest_first_publish_time=1470355200
# date -u -d '2020-01-01 00:00:00' +%s
--contest_freeze_time=1577836800
# date -u -d '2020-01-01 00:00:00' +%s
--contest_last_publish_time=1577836800
# date -u -d '2020-01-01 00:00:00' +%s
--contest_end_time=1577836800
--contest_primary_snapshot_interval=60
--contest_secondary_snapshot_interval=60

--api_rate_limit_window_size=3600
--api_rate_limit_submissions_in_window=1000
--api_rate_limit_blob_lookups_in_window=1000
